<html>
<head>
	<title>Web</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">        	
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body style="background-color:#2A2333">
	<nav>
		<ul>
			<li id="first"><a href="">1926</a></li>
			<hr>
			<li class=""><a href="">1927</a></li>
			<hr>
			<li><a href="">1928</a></li>
			<hr>
			<li><a href="">1929</a></li>
			<hr>
			<li><a href="">1930</a></li>
			<hr>
		</ul>	
	</nav>


</body>
</html>